artifact_path: xgboost-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 209320
model_uuid: b2ad10c2e89d4a1e80eb8c23f100a512
run_id: addbb08751f94ec7b60c00ffe407defa
utc_time_created: '2024-01-12 15:02:24.489402'
