artifact_path: xgboost-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 252016
model_uuid: b41483309cbb45d3bf73c9953b63a665
run_id: 43f0af67ea014632b42c0126a36185c2
utc_time_created: '2024-01-12 15:05:00.352319'
