artifact_path: xgboost-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 214864
model_uuid: ad12e3f85423485fbd4eafffe5b62a20
run_id: 4d30d6f4f4624f9b8449bfff2eab3e5f
utc_time_created: '2024-01-12 14:57:47.816799'
