artifact_path: xgboost-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 209176
model_uuid: 683ed1f535da43239391f6d492f5d7f8
run_id: 96166eb5969f47c990a30dd27cee5074
utc_time_created: '2024-01-12 14:51:27.235827'
