artifact_path: xgboost-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 205360
model_uuid: 443bfe8245764f019e12a3331d01814b
run_id: e95578f2e67840fcba5b42ac24b6259a
utc_time_created: '2024-01-12 15:03:10.038164'
