artifact_path: xgboost-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 210472
model_uuid: dd6e0e72a2454ee0b171260cc229130a
run_id: 56989726ef84414388107ba6841a9bb1
utc_time_created: '2024-01-12 15:00:42.758137'
