artifact_path: xgboost-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 199672
model_uuid: 4a54d1787eb7498bb01bb8757c5961b3
run_id: 8fb664fe581c48b794ad9b96ad836d0c
utc_time_created: '2024-01-12 14:43:14.117530'
